DGS004
null 0 0
an 0	label: 0
an 1	label: 1
an 2    label: 2
an 3	label: 3
an 4	label: 4
an 5	label: 5
an 6	label: 6
an 7    label: 7
an 8	label: 8
an 9	label: 9
an 10	label: 10
an 11	label: 11
an 12   label: 12
an 13	label: 13
an 14	label: 14
an 15	label: 15
an 16	label: 16
an 17   label: 17
an 18	label: 18
an 19	label: 19

ae e2	0 1
ae e3	1 2
ae e4	2 3
ae e5	3 4
ae e6	4 5
ae e7	5 6
ae e8	6 7
ae e9	7 8
ae e10	8 9
ae e11	9 10
ae e12	10 11
ae e13	11 12
ae e14	12 13
ae e15	13 14
ae e16	14 15
ae e17	15 16
ae e18	16 17
ae e19	17 18
ae e20	18 19